# Randomly

./: CounterState.cs  Program.cs  README.md  Randomly.bot  Randomly.csproj  RandomlyAccessors.cs  RandomlyBot.cs  Startup.cs  appsettings.json
Cards/: AnnouncementCard.fluid  CardReader.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Randomly20190319054114 - Web Deploy.pubxml
RandomlyManifest/: manifest.json
deploymentScripts/msbotClone/: bot.recipe
wwwroot/: default.htm
