<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>53bb46a4-f151-4751-baa9-c1f53ce5ca0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cards\AnnouncementCard.fluid" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cards\AnnouncementCard.fluid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Randomly.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9599" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Teams" Version="4.0.0-beta1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>
</Project>
